|Hallsensor
clk => rpm[0]~reg0.CLK
clk => rpm[1]~reg0.CLK
clk => rpm[2]~reg0.CLK
clk => rpm[3]~reg0.CLK
clk => rpm[4]~reg0.CLK
clk => rpm[5]~reg0.CLK
clk => rpm[6]~reg0.CLK
clk => rpm[7]~reg0.CLK
clk => rpm[8]~reg0.CLK
clk => rpm[9]~reg0.CLK
clk => rpm_int[0].CLK
clk => rpm_int[1].CLK
clk => rpm_int[2].CLK
clk => rpm_int[3].CLK
clk => rpm_int[4].CLK
clk => rpm_int[5].CLK
clk => rpm_int[6].CLK
clk => rpm_int[7].CLK
clk => rpm_int[8].CLK
clk => rpm_int[9].CLK
clk => count_calc[0].CLK
clk => count_calc[1].CLK
clk => count_calc[2].CLK
clk => count_calc[3].CLK
clk => count_calc[4].CLK
clk => count_Pulses[0].CLK
clk => count_Pulses[1].CLK
clk => count_Pulses[2].CLK
clk => count_Pulses[3].CLK
clk => count_Pulses[4].CLK
clk => count_Pulses[5].CLK
clk => count_Pulses[6].CLK
clk => count_Pulses[7].CLK
clk => count_Pulses[8].CLK
clk => count_Pulses[9].CLK
clk => count_counter_int[0].CLK
clk => count_counter_int[1].CLK
clk => count_counter_int[2].CLK
clk => count_counter_int[3].CLK
clk => count_counter_int[4].CLK
clk => count_counter_int[5].CLK
clk => count_counter_int[6].CLK
clk => count_counter_int[7].CLK
clk => count_counter_int[8].CLK
clk => count_counter_int[9].CLK
clk => calc.CLK
clk => \Timer:count_timer_int[0].CLK
clk => \Timer:count_timer_int[1].CLK
clk => \Timer:count_timer_int[2].CLK
clk => \Timer:count_timer_int[3].CLK
clk => \Timer:count_timer_int[4].CLK
clk => \Timer:count_timer_int[5].CLK
clk => \Timer:count_timer_int[6].CLK
clk => \Timer:count_timer_int[7].CLK
clk => \Timer:count_timer_int[8].CLK
clk => \Timer:count_timer_int[9].CLK
clk => \Timer:count_timer_int[10].CLK
clk => \Timer:count_timer_int[11].CLK
clk => \Timer:count_timer_int[12].CLK
clk => \Timer:count_timer_int[13].CLK
clk => \Timer:count_timer_int[14].CLK
arst => rpm[0]~reg0.ACLR
arst => rpm[1]~reg0.ACLR
arst => rpm[2]~reg0.ACLR
arst => rpm[3]~reg0.ACLR
arst => rpm[4]~reg0.ACLR
arst => rpm[5]~reg0.ACLR
arst => rpm[6]~reg0.ACLR
arst => rpm[7]~reg0.ACLR
arst => rpm[8]~reg0.ACLR
arst => rpm[9]~reg0.ACLR
arst => rpm_int[0].ACLR
arst => rpm_int[1].ACLR
arst => rpm_int[2].ACLR
arst => rpm_int[3].ACLR
arst => rpm_int[4].ACLR
arst => rpm_int[5].ACLR
arst => rpm_int[6].ACLR
arst => rpm_int[7].ACLR
arst => rpm_int[8].ACLR
arst => rpm_int[9].ACLR
arst => count_calc[0].ACLR
arst => count_calc[1].ACLR
arst => count_calc[2].PRESET
arst => count_calc[3].ACLR
arst => count_calc[4].PRESET
arst => count_Pulses[0].ACLR
arst => count_Pulses[1].ACLR
arst => count_Pulses[2].ACLR
arst => count_Pulses[3].ACLR
arst => count_Pulses[4].ACLR
arst => count_Pulses[5].ACLR
arst => count_Pulses[6].ACLR
arst => count_Pulses[7].ACLR
arst => count_Pulses[8].ACLR
arst => count_Pulses[9].ACLR
arst => count_counter_int[0].ACLR
arst => count_counter_int[1].ACLR
arst => count_counter_int[2].ACLR
arst => count_counter_int[3].ACLR
arst => count_counter_int[4].ACLR
arst => count_counter_int[5].ACLR
arst => count_counter_int[6].ACLR
arst => count_counter_int[7].ACLR
arst => count_counter_int[8].ACLR
arst => count_counter_int[9].ACLR
arst => calc.ACLR
arst => \Timer:count_timer_int[0].ACLR
arst => \Timer:count_timer_int[1].ACLR
arst => \Timer:count_timer_int[2].ACLR
arst => \Timer:count_timer_int[3].ACLR
arst => \Timer:count_timer_int[4].ACLR
arst => \Timer:count_timer_int[5].ACLR
arst => \Timer:count_timer_int[6].ACLR
arst => \Timer:count_timer_int[7].ACLR
arst => \Timer:count_timer_int[8].ACLR
arst => \Timer:count_timer_int[9].ACLR
arst => \Timer:count_timer_int[10].ACLR
arst => \Timer:count_timer_int[11].ACLR
arst => \Timer:count_timer_int[12].ACLR
arst => \Timer:count_timer_int[13].ACLR
arst => \Timer:count_timer_int[14].ACLR
hsen => ~NO_FANOUT~
rpm[0] <= rpm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[1] <= rpm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[2] <= rpm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[3] <= rpm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[4] <= rpm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[5] <= rpm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[6] <= rpm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[7] <= rpm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[8] <= rpm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[9] <= rpm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


